Oak is a free, open-source CMS platform based on the Yii2 PHP Framework.
============================


[![Latest Stable Version](https://poser.pugx.org/oakcms/oakcms/v/stable)](https://packagist.org/packages/oakcms/oakcms)
[![Total Downloads](https://poser.pugx.org/oakcms/oakcms/downloads)](https://packagist.org/packages/oakcms/oakcms)
[![PayPal donate button](https://img.shields.io/badge/paypal-donate-yellow.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=legionerblack%40yandex%2eru&lc=UA&item_name=oakcms&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted "Donate once-off to this project using Paypal")
[![Latest Unstable Version](https://poser.pugx.org/oakcms/oakcms/v/unstable)](https://packagist.org/packages/oakcms/oakcms)
[![License](https://poser.pugx.org/oakcms/oakcms/license)](https://packagist.org/packages/oakcms/oakcms)

Installation
------------
OakCMS is installed through Composer.

1) With Composer installed, you can install OakCMS by running:
`composer create-project --prefer-dist oakcms/oakcms=dev-master oakcms`

2) Import dump "oakcms.sql" for your db.

3) Rename .env-dist to .env and configure this file

REQUIREMENTS
------------

The minimum requirement by this project template that your Web server supports PHP 5.5.0.

ADVANTAGE
---------
1) Google Two factor authentication.

2) The modular structure of the site.

3) WidgetKit integration. (http://yootheme.com/widgetkit)

4) Menu module allows you to make any structure of the site from the admin panel. (Analog Joomla Menu component)

And more...
